{
  "name": "@yiqikan/desktop",
  "version": "0.2.4",
  "private": true,
  "description": "Yiqikan desktop app for synchronized long-distance video watching.",
  "author": "Yiqikan",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "build": "electron-vite build",
    "dev": "electron-vite dev",
    "pack": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:win": "electron-vite build && electron-builder --win --x64",
    "dist:win:arm64": "electron-vite build && electron-builder --win --arm64",
    "dist:win:all": "electron-vite build && electron-builder --win --x64 --arm64",
    "dist:linux": "electron-vite build && electron-builder --linux",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "build": {
    "appId": "com.yiqikan.desktop",
    "productName": "异起看",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.entertainment",
      "icon": "build/icon.icns"
    },
    "afterPack": "./afterPack.cjs",
    "dmg": {
      "background": "build/dmg-background.png",
      "window": {
        "width": 560,
        "height": 400
      },
      "contents": [
        {
          "x": 155,
          "y": 148,
          "type": "file"
        },
        {
          "x": 390,
          "y": 148,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 280,
          "y": 330,
          "type": "file",
          "path": "build/安装指南.html"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis"
        },
        {
          "target": "portable"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Yiqikan"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "AudioVideo"
    }
  },
  "dependencies": {
    "@yiqikan/shared": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-updater": "^6.8.3",
    "lucide-react": "^1.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.4.11",
    "electron-builder": "^26.8.1",
    "electron-vite": "^3.1.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
